# Configuration file that declares all predicates and locations.

# Boxes are prefixed by 'b'. 
# Creates the waypoints 'BOX_NAME_location' and 'near_BOX_NAME'.
# b BOX_NAME (LOCATION) (NEAR LOCATION)
#b box1 (2.97,-4.05,0.0) (3.23,-3.76,0.0)
#b box2 (2.98,-1.88,0.0) (3.30,-2.20,0.0)
#b box3 (3.88,-3.89,0.0) (3.83, -3.85,0.0)
b box1 (-1.41,2.13,0.0) (-0.95,1.43,0.0)
b box2 (2.35,-2.56,,0.0) (1.73,-1.89,0.0)
b box3 (-1.52,-2.54,0.0) (-0.85,-2.04,0.0)

# Waypoints are prefixed by 'w'
# w WAYPOINT_NAME (LOCATION)
w child_waypoint (-1.16,-0.18,0.0)
w pickup_waypoint (-0.84,-0.2,0.0)
w kenny_waypoint (1.37,0.788,0.0)

# Toys are prefixed by 't'
# t TOY_NAME (LOCATION)
t toy1 (2.10,1.89,0.0)

# Mapping from toy -> box. The toy id is the one as given by the recogniser.
# m TOY_ID BOX_NAME
m green_dinosaur box1
m green_dinosaur_l box1
m orange_dinosaur box1
m orange_dinosaur_l box1
m orange_dinosaur_t box1
m plastic_dinosaur box1
m triceratops_dinosaur box1
m triceratops_dinosaur_fr box1
m triceratops_dinosaur_t box1
m yellow_dinosaur box1
m yellow_dinosaur_l box1
m yellow_dinosaur_top box1
m blue_dinosaur_f box1
m brown_bear box2
m dolphin box2
m giraffe box2
m barbapapa_ball box2
m calf box2
m hedgehog box2
m lama_t box2
m turtle box2
m turtle_full box2
m turtle_s box2
m turtle_t box2
m winnie_pooh box2
m winnie_pooh_l box2
m winnie_pooh_t box2
m blue_car_soft box3
m blue_car_soft_full box3
m blue_car_soft_t box3
m red_car_soft box3
m red_car_soft_full box3
m red_car_soft_t box3
m lego_firetruck box3
m lego_garbage box3
m lego_packing box3
m lego_police box3
m lego_police_f box3
m plastic_plane box3
